// Лабораторная "Хотите стать профессиональным музыкантом"????

#include <stdio.h>
#include <Windows.h>
#include <iostream>
#include <locale.h>
using namespace std;

int main()
{	
	MyStart:
	setlocale(LC_ALL, "Rus");
	char yn = 0;
	
	cout << "Вы хотите стать профессиональным музыкантом??? \n";
	cout << "Для ответов на ВСЕ вопросы используйте символ 'y' если ДА, или символ 'n', если НЕТ\n";
	cout << "Итак.....Вы хотите стать профессиональным музыкантом??? \n";
	cin >> yn;
	if (yn == 'y')
	{
		
		cout << "Вы богаты???\n"; // вы богаты? ДА
		cin >> yn;
		if (yn == 'y')
		{
			cout << "Любите отрываться???\n";
			cin >> yn;
			if (yn == 'y')
			{
				cout << "Пиво пьете???\n";
				cin >> yn;
				if (yn == 'y')
				{
					cout << "Хотите играть классику???\nздесь досутпен ответ 'm' если не знаете\n";
					cin >> yn;
					if (yn == 'y')
					{
						cout << "Готовы работать круглые сутки???\n";
						cin >> yn;
						if (yn == 'y')
						{
							cout << "Ваш инструмент - ГАБОН\n";
						}
						else if (yn == 'n')
						{
							cout << "Готовы к тому, что будут проблемы с работой??\n";
							if (yn == 'y')
							{
								cout << "Ваш инструмент - КЛАРНЕТ\n";
							}
							else if (yn == 'n')
							{
								cout << "Ваш инструмент - ВАЛТОРНА (хз что это)\n";
							}
						}
					}
					else if (yn == 'n')
					{
						cout << ".... а хотите играть джаз??\n";
						cin >> yn;
						if (yn == 'y')
						{
							cout << "Ваш инструмент - САКСАФОН\n";
						}
						else if (yn == 'n')
						{
							cout << "У вас есть немецкие корни??\n";
							cin >> yn;
							if (yn == 'y')
							{
								cout << "Ваш инструмент -ТРУБА\n";
							}
							else if (yn == 'n')
							{
								cout << "Ваш инструмент - ДУДУК\n";
							}
						}
					}
					else if (yn == 'm')
					{
						cout << "Ваш инструмент - ТРОМБОН\n";
					}
					else
					{
						cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
						goto MyStart;
					}
				}
				else if (yn == 'n')
				{
					cout << "Вы страстная натура???\n";
					cin >> yn;
					if (yn == 'y')
					{
						cout << "Ваш инструмент - ВИОЛОНЧЕЛЬ\n";
					}
					else if (yn == 'n')
					{
						cout << "Ваш инструмент - ДОМБРА\n";
					}
				}
				else
				{
					cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
					goto MyStart;
				}
			}
			else if (yn == 'n')
			{
				cout << "Готовы заниматься по 8 часов в день???\n";
				cin >> yn;
				if (yn == 'y')
				{
					cout << "Хотите учить детей??\n";
					cin >> yn;
					if (yn == 'y')
					{
						cout << "Ваш инструмент - ФЛЕЙТА\n";

					}
					else if (yn == 'n')
					{
						cout << "Ваш инструмент - ФЛЕЙТА\n";
					}
				}
				else if (yn == 'n')
				{
					cout << "Ноты знаете???\n";
					cin >> yn;
					if (yn == 'y')
					{
						cout << "Ваш инструмент - АРФА\n";
					}
					else if (yn == 'n')
					{
						cout << "Ваш инструмент - АЛЬТ\n";
					}
				}
			}
		} // Вы богаты? НЕТ
		else if (yn == 'n')
		{
			cout << "Любите деньги??\n";
			cin >> yn;
			if (yn == 'y')
			{
				cout << "ЗАБУДЬТЕ о МУЗЫКЕ\n";
			}
			else if (yn == 'n')
			{
				cout << "Любите отрываться???\n";
				cin >> yn;
				if (yn == 'y')
				{
					cout << "Пиво пьете???\n";
					cin >> yn;
					if (yn == 'y')
					{
						cout << "Хотите играть классику???\nздесь досутпен ответ hz если не знаете\n";
						cin >> yn;
						if (yn == 'y')
						{
							cout << "Готовы работать круглые сутки???\n";
							cin >> yn;
							if (yn == 'y')
							{
								cout << "Ваш инструмент - ГАБОН\n";
							}
							else if (yn == 'n')
							{
								cout << "Готовы к тому, что будут проблемы с работой??\n";
								if (yn == 'y')
								{
									cout << "Ваш инструмент - КЛАРНЕТ\n";
								}
								else if (yn == 'n')
								{
									cout << "Ваш инструмент - ВАЛТОРНА (хз что это)\n";
								}
								else
								{
									cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
									goto MyStart;
								}
							}
							else
							{
								cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
								goto MyStart;
							}
						}
						else if (yn == 'n')
						{
							cout << ".... а хотите играть джаз??\n";
							cin >> yn;
							if (yn == 'y')
							{
								cout << "Ваш инструмент - САКСАФОН\n";
							}
							else if (yn == 'n')
							{
								cout << "У вас есть немецкие корни??\n";
								if (yn == 'y')
								{
									cout << "Ваш инструмент -ТРУБА\n";
								}
								else if (yn == 'n')
								{
									cout << "Ваш инструмент - ДУДУК\n";
								}
							}
							else
							{
								cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
								goto MyStart;
							}
						}
						else if (yn == 'hz')
						{
							cout << "Ваш инструмент - ТРОМБОН\n";
						}
						else
						{
							cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n' \nНу здесь ещё hz\n";
							goto MyStart;
						}
					}
					else if (yn == 'n')
					{
						cout << "Вы страстная натура???\n";
						cin >> yn;
						if (yn == 'y')
						{
							cout << "Ваш инструмент - ВИОЛОНЧЕЛЬ\n";
						}
						else if (yn == 'n')
						{
							cout << "Ваш инструмент - ДОМБРА\n";
						}
						else
						{
							cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
							goto MyStart;
						}
					} 
					else
					{
						cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
						goto MyStart;
					}
				} 
				else if (yn == 'n')
				{
					cout << "Вы страстная натура???\n";
					cin >> yn;
					if (yn == 'y')
					{
						cout << "Ваш инструмент - ВИОЛОНЧЕЛЬ\n";
					}
					else if (yn == 'n')
					{
						cout << "Ваш инструмент - ДОМБРА\n";
					}
				}
				else
				{
					cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
					goto MyStart;
				}
			}
			else
			{
				cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
				goto MyStart;
			}
		} 
		else
		{
			cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
			goto MyStart;
		}
	}
	else if (yn == 'n')
	{
		cout << "Хотите встречаться с девушками??\n";
		cin >> yn;
		if (yn == 'y')
		{
			cout << "Любите глупышек?\n";
			cin >> yn;
			if (yn == 'y')
			{
				cout << "Любите выпить?\n";
				cin >> yn;
				if (yn == 'y')
				{
					cout << "Ваш инструмент - ГИТАРА\n";
				}
				else if (yn == 'n')
				{
					cout << "Ваш инструмент - ФОРТЕПИАНО\n";
				}
				else
				{
					cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
					goto MyStart;
				}
			}
			else if (yn == 'n')
			{
				cout << "Вы парень??\n";
				cin >> yn;
				if (yn == 'y')
				{
					cout << "Не играй, Лучше будь певцом\n";
				}
				else if (yn == 'n')
				{
					cout << "Любые ударные - Ваш выбор\n";
				}
				else
				{
					cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
					goto MyStart;
				}
			}
			else
			{
				cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
				goto MyStart;
			}
		}
		else if (yn == 'n')
		{
			cout << "Хотите встречаться с парнями??\n";
			if (yn == 'y')
			{
				cout << "Вы парень??\n";
				cin >> yn;
				if (yn == 'y')
				{
					cout << "Не играй, Лучше будь певцом\n";
				}
				else if (yn == 'n')
				{
					cout << "Любые ударные - Ваш выбор\n";
				}
				else
				{
					cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
					goto MyStart;
				}
			}
			else if (yn == 'n')
			{
				cout << "Ваш инструмент - ФАГОТ\n";
			}
			else
			{
				cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
				goto MyStart;
			}

		}
		else
		{
			cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
			goto MyStart;
		}
	}
	else
	{
		cout << "Не тупи-___- \nСказал же - используй Только 'y' или 'n'\n";
		goto MyStart;
	}


	system("pause");
}